<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Refresh" content="0; url='https://discord.gg/Mch5UsZ8fy'" />
    <title>Discord Redirect</title>
</head>
<body>
    
</body>
</html>