<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Sushi4371</title>
  <meta name="description" content="I love games, but no more bacon">
  <meta name="author" content="Sushi4371">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">

    <!-- Themes:
            Auto:   css/skeleton-auto.css
            Light:  css/skeleton-light.css
            Dark:   css/skeleton-dark.css
     -->
    <link rel="stylesheet" href="css/skeleton-dark.css">

    <!-- Brand Styles -->
    <link rel="stylesheet" href="css/brands.css">


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/avatar.jpg">

</head>

<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 10%">

        <!-- 

          ## Getting Started with LittleLink

          This page has been built with every pre-designed button available in LittleLink by default. You can rearrange and delete as needed.

          You can add your own brand or others brands you may need in the `css/brands.css` file. 

          You can add custom icons to `images/icons/...`. It is recommended to use a 24x24 .SVG.

          Edit the "Your Image Here" section to add your own personal branding, like a picture of yourself or your brand logo!

          Edit the "Title" section to change the page heading. You can use something like your name, your social handle, or your brand name.

          Edit the "Short Bio" section tell users about yourself or your brand.

        -->

        <!-- Your Image Here -->
        <img src="images/avatar.jpg" class="avatar" srcset="images/avatar@2x.jpg 2x" alt="Avatar">

        <!-- Title -->
        <h1>Sushi4371</h1>

        <!-- Short Bio -->
        <p>
            He / Him<br>
            Small Time Developer<br>
        </p>

        <!--

          ## Breaking down <a> attributes:
          
          1.) class="button button-default" | The first "button" here is telling this <a> tag that it should make this element a button and applies the default styling in `css/brands.css`.
          The second portion, button-default, is declaring the specific brand style you would like to apply. Here we're applying the "default" style and color.
          If you want to make this button to use the brand colors for Discord, just change "button-default" to "button-discord". Brands are found in `css/brands.css`. You can always edit & add your own there.

          2.) Replace the # in href="#" with the desired target URL for the button.

          3.) target="_blank" | This attribute opens links in a new tab. Remove this attribute to prevent links from opening in a new tab.

          4.) rel="noopener" | This attribute instructs the browser to navigate to the target resource without granting the new browsing context access to the document that opened it.
          This is especially useful when opening untrusted links. https://developer.mozilla.org/en-US/docs/Web/HTML/Link_types/noopener

          ## Breaking down the <img> attributes:
          
          1.) class="icon" | This class is telling the <img> tag that it should use the styling for icons found in `css/brands.css`.

          2.) src="icons/[icon_name].svg" | This defines the icon you would like to display from the icons/ folder. For example, you can change this to src="icons/discord.svg" to use the Discord icon.
          Add your own 24x24 icons to the "icons" folder to reference them. We recommend providing a SVG.

          3.) alt="Example Logo" | This alt attribute helps provides alternate text for an image, this can assist users who use screen readers. 

        -->

        <!-- YouTube -->
        <a class="button button-yt" href="https://www.youtube.com/@Sushi4371" target="_blank" rel="noopener">
            <img class="icon" src="images/icons/youtube.svg" alt="YouTube Logo">YouTube</a>
        <br>

        <!-- Twitch -->
        <a class="button button-twitch" href="https://www.twitch.tv/sushi4371" target="_blank" rel="noopener">
            <img class="icon" src="images/icons/twitch.svg" alt="Twitch Logo">Twitch</a>
        <br>

        <!-- Ko-fi -->
        <a class="button button-ko-fi" href="https://ko-fi.com/sushi4371" target="_blank" rel="noopener">
          <img class="icon" src="images/icons/ko-fi.svg" alt="Ko-fi">Make a donation!</a>
        <br>

        <!-- Discord -->
        <a class="button button-discord" href="./discord.html" target="_blank" rel="noopener">
            <img class="icon" src="images/icons/discord.svg" alt="Discord Logo">Join my discord server!</a>
        <br>

        <!-- TikTok -->
        <!-- <a class="button button-tiktok" href="#" target="_blank" rel="noopener">
            <img class="icon" src="images/icons/tiktok.svg" alt="TikTok Logo">TikTok</a>
        <br> -->

        <!-- Twitter -->
        <a class="button button-twit" href="https://twitter.com/sushi4371" target="_blank" rel="noopener">
            <img class="icon" src="images/icons/twitter.svg" alt="Twitter Logo">Twitter</a>
        <br>
        
        <!-- Reddit -->
        <!-- <a class="button button-reddit" href="#" target="_blank" rel="noopener">
            <img class="icon" src="images/icons/reddit.svg" alt="Reddit Logo">Explore my subreddit</a>
        <br> -->

        <!-- Medium -->
        <!-- <a class="button button-medium" href="#" target="_blank" rel="noopener">
            <img class="icon" src="images/icons/medium.svg" alt="Medium Logo">Medium</a>
        <br> -->

        <!-- Gitlab -->
        <a class="button button-gitlab" href="https://gitlab.com/Sushi4371" target="_blank" rel="noopener">
            <img class="icon" src="images/icons/gitlab.svg" alt="GitLab Logo">GitLab</a>
        <br>

        <!-- Patreon -->
        <!-- <a class="button button-patreon" href="#" target="_blank" rel="noopener">
            <img class="icon" src="images/icons/patreon.svg" alt="Patreon Logo">Patreon</a>
        <br> -->

        <br>
        <!-- 
            Footer:
            This includes a link to privacy.html page which can be setup for your Privacy Policy.
            This also includes a link to the LittleLink repository to make forking LittleLink easier.
            You can edit or remove anything here to make your own footer.
        -->
        <p>I love games, but no more bacon</p>

      </div>
    </div>
  </div>

  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>
